/**app.wxss**/
page {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.container {
  display: flex;
  flex:1;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
} 
/*列表页的样式*/
.list{
	border: 2rpx solid #eeee;
	display: flex;
	flex-direction: column;
}
.list .list-item{
	flex: 1;
	display: flex;
	border-bottom: 2rpx solid #eeeeee;
	padding: 40rpx 50rpx 40rpx 40rpx;
}
.list .item-r{
	width: 40rpx;
	height: 40rpx;
	color: #f74c31;
	font-weight: bolder;
	padding-left: 10rpx;
	text-align: right;
}
.list .item-l{
	flex: 1;
	display: flex;
}
.item-l .pic{
	width: 200rpx;
	height: 200rpx;
	padding-right: 20rpx;
}
.item-l .desc{
	flex: 1;
	display: flex;
	flex-direction: column;
}
.desc .text1{
 color:#000000;
 font-size: 45rpx;
 font-weight: bolder;
 flex: 1;
}
.desc .text2{
	color:#c0c0c0;
	font-size: 30rpx;
	font-weight: bolder;
	flex: 1;
}
.desc .text3{
	color:#999999;
	font-size: 30rpx;
	font-weight: bolder;
	flex: 1;
}
